{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Vnpay": {
    "TmnCode": "GE3Y66U0",
    "HashSecret": "RHOUKLZALTAMPOAWFGJJNTTSMKCDEMYE",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:7151/Home/PaymentCallback"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "Twilio": {
    "AccountSid": "AC0f4f0fe30b3f08e99225cc4731f4a107",
    "AuthToken": "333e46b7d1d0cbe685e2509bc6e4106d",
    "PhoneNumber": "+12292109948" //sms nay se gui ma qua sdt xac thuc danh cho ban
  },

  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" // Hoặc "NonCommercial"
    }
  },
  






  "AllowedHosts": "*"
}
